VITE_APP_ORG="pwabucket"
VITE_APP_ID="pwabucket"
VITE_APP_NAME="PWABucket"
VITE_APP_DESCRIPTION="A Progressive Web App Store"
VITE_APP_REPOSITORY="https://github.com/pwabucket/pwabucket"
VITE_OCTOKIT_ORG="pwabucket"
VITE_OCTOKIT_AUTH=""
