ORGANIZATION="pwabucket"
GITHUB_TOKEN=""
VITE_APP_ORG="${ORGANIZATION}"
VITE_APP_ID="pwabucket"
VITE_APP_NAME="PWABucket"
VITE_APP_DESCRIPTION="A Progressive Web App Store"
VITE_APP_REPOSITORY="https://github.com/pwabucket/pwabucket"
VITE_OCTOKIT_ORG="${ORGANIZATION}"
VITE_OCTOKIT_AUTH="${GITHUB_TOKEN}"
